graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

interface Node {
  id: ID!
}

type Thread implements Node {
  id: ID!
  title: String!
  closed: Boolean!
  createdAt: DateTime!
}

input GetThreadsInput {
  limit: Int
  lastEvaluatedID: ID
  closed: Boolean
}

type Query {
  node(id: ID!): Node!
  threads(input: GetThreadsInput!): [Thread!]!
}

input NewThread {
  title: String!
}

input CloseThread {
  threadID: ID!
}

type Mutation {
  createThread(input: NewThread!): Thread!
  closeThread(input: CloseThread!): Boolean
}
